{
  "name": "secure-user-dashboard",
  "version": "1.0.0",
  "description": "Secure user dashboard with registration, email verification, password reset, sessions, RBAC, and admin user management.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=24"
  }
}
